class Student
{
protected int Roll;
protected String Name;
protected float Mark;
protected void GetData()
{
Roll=96002;
Name="Tonny";
Mark=80.5f;
}
protected void Display()
{
System.out.println("Roll is : "+Roll);
System.out.println("Name is : "+Name);
System.out.println("Mark is : "+Mark);
}
}
public class pro
{
public static void main(String args[])
{
Student s=new Student();
s.GetData();
s.Display();
}
}



Output:
Roll is : 96002
Name is : Tonny
Mark is : 80.5

=== Code Execution Successful ===
